<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./front/css/style.css">
    <title>Produto</title>
</head>
<body>

</nav>
<a href="../index.html">Principal</a>
<a href="./front/html/cadastrarProduto.html">Cadastrar Usuário</a>
<a href="./front/html/listarProduto.html">Listar Usuário</a>
<a href="./front/html/apagarProduto.html">Apagar Usuário</a>
<a href="./front/html/atualizarProduto.html">Atualizar Usuário</a>
<nav>
<h1>Sistema para Produtos</h1>
</body>
</html>